<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
  <title>Hungry Tracks</title>
  <style>
   body {
	   background: url('images/background.jpg') no-repeat, center, center;
	   background-size: cover;
   }
.container{
height: 100%;
align-content: center;
}

.card{
height: 500px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.3) !important;
}
.card-header h3{
color: white;
}
label{
	color: white;
}
.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}
  </style>
  </head>
  <body>
	  <center> <h1>Hungry Tracks</h1></center>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div class="container">
	  <div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Create a New Account</h3>
			</div>
		<div class="card-body">
    <form method="post" action="app/createacc" class ="form-container">
      <p>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="username">
      </p>
      <p>
        <label for="password">Password</label>
        <input type="PASSWORD"  name="password" id="password" placeholder="password">
      </p>
      <p>
        <input type="submit" value="Create new account" class="login-btn">
      </p>
    </form>

    <div class="card-header">
	    <h3>Login</h3>
    </div>
    <form method="post" action="/login" class ="form-container">
      <p>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="username">
      </p>
      <p>
        <label for="password">Password</label>
        <input type="PASSWORD"  name="password" id="password" placeholder="password">
      </p>
      <p>
        <input type="submit" value="Login" class="login-btn">
      </p>
    </form>


    </div>
  </div>	
  </body>
</html>
