<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
  <title>Hungry Tracks</title>
  <style>
   body {
	   background: url('images/background.jpg') no-repeat, center, center;
	   background-size: cover;
   }
.container{
height: 100%;
align-content: center;
}

.card{
height: 700px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.3) !important;
}
.card-header h3{
color: white;
}
label{
	color: white;
	display: inline-block;
	text-align: right;
}
.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}
h3{
	color: white;
}
  </style>
  <div class="container">
	  <div class="d-flex justify-content-center h-100">
		  <div class="card">
			  <div class="card-header">
				  <h3>Log Your Meal Here</h3>
			  </div>
			  <div class="card-body">
<form method="post" action="/log_meal">
    <h3>Welcome to Hungry Tracks! Here is where you can go and put in description of your meal and the stats associated with it.</h3>
    <p>
        <label for="description">Description</label>
        <input type="text" name="description" id="description">
      </p>
    <p>
        <label for="calories">Calories   </label>
        <input type="number" name="calories" id="calories">
      </p>
      <p>
        <label for="protein">Protein    </label>
        <input type="number" name="protein" id="protein">
      </p>
      <p>
      <label for="carbs">Carbs      </label>
        <input type="number" name="carbs" id="carbs">
      </p>
      <p>
        <label for="fats">Fats      </label>
        <input type="number" name="fats" id="fats">
      </p>

    <p>
        <input type="submit" value="Log" class="login-btn">
    </p>

</form>

<form method="post" action="/app/history" class ="form-container">
    <p>
      <input type="submit" value="Get meal history" class="login-btn">
    </p>
</form></div>
<SCRIPT>
	function ShowAndHide(){
			var sname = document.getElementByld('SectionName');
			if(sname.style.display == 'none'){
					x.style.display = 'block';
				}else{
						x.style.display = 'none';
					}
		}
</SCRIPT>

    <form method="post" action="app/delete_acc">
    

    <p>
        <input type="submit" value="Delete account" class="login-btn">
    </p>
</form>
